# fms-structure

./: README.md  pom.xml
fms.structure.common/: pom.xml
fms.structure.common/src/main/java/com/bitozen/fms/structure/common/util/: RequestUtil.java  RestClientUtil.java  ZonedDateTimeAttributeConverter.java
fms.structure.common/src/main/resources/: fms.structure.token.properties
fms.structure.domain/: pom.xml
fms.structure.domain/src/main/java/com/bitozen/fms/structure/domain/: EnterpriseStructure.java
fms.structure.domain/src/main/java/com/bitozen/fms/structure/domain/common/: CreationalSpecification.java
fms.structure.domain/src/main/java/com/bitozen/fms/structure/domain/repository/: EnterpriseStructureRepository.java
fms.structure.dto/: pom.xml
fms.structure.dto/src/main/java/com/bitozen/fms/structure/dto/: EnterpriseStructureNodeCreateDTO.java  EnterpriseStructureNodeDTO.java  MetadataCreateDTO.java  MetadataDTO.java
fms.structure.svc/: pom.xml
fms.structure.svc/src/main/java/com/bitozen/fms/: StructureApplication.java
fms.structure.svc/src/main/java/com/bitozen/fms/structure/svc/assembler/: CreationalSpecificationDTOAssembler.java  EnterpriseStructureDTOAssembler.java  MetadataAssembler.java
fms.structure.svc/src/main/java/com/bitozen/fms/structure/svc/configuration/: JacksonConfiguration.java  MongoConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
fms.structure.svc/src/main/java/com/bitozen/fms/structure/svc/controller/: EnterpriseStructureRESTController.java
fms.structure.svc/src/main/java/com/bitozen/fms/structure/svc/helper/: EnterpriseStructureHelper.java
fms.structure.svc/src/main/java/com/bitozen/fms/structure/svc/hystrix/: EnterpriseStructureHystrixService.java
fms.structure.svc/src/main/java/com/bitozen/fms/structure/svc/security/: CustomBasicAuthenticationEntryPoint.java
fms.structure.svc/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-trn.properties  error-message.properties
