#app
spring.application.name: fms-structure-service
server.port:50018

#mongodb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUTINMS}
hystrix.command.default.circuitBreaker.requestVolumeThreshold =${HYSTRIX_REQVOLUME_THRESHOLD}
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds =${HYSTRIX_SLEEPWINDOWINMS}
hystrix.command.default.circuitBreaker.errorThresholdPercentage =${HYSTRIX_ERRORTHRESHOLD}
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =${HYSTRIX_TIMEINMS}

#HIKARI
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout =${HIKARI_CONNECTION_TIMEOUT} 
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}  
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXPOOL_SIZE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT} 
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME} 
spring.datasource.hikari.auto-commit =${HIKARI_MAX_AUTOCOMMIT} 
spring.datasource.hikari.pool-name=hcis-structure-pool

#redis
logging.level.org.springframework.cache=INFO 
spring.cache.type=redis
spring.redis.url=${REDIS_URL}

#RESTURI
fms.bizpar.url=${BIZPAR_URL}

#RESTURL
fms.bizpar.get.optimize.by.key=/get.bizpar.optimize.by.key/{key}